# Universal-Data-Formatter

./: Predmet  README.md  Student  Studijski Program  pom.xml
data/: data.txt  data.yml
date/: proba.json
src/main/java/: YAMLImpl.java
src/main/java/JsonStorage/: JSONImpl.java
src/main/java/YAMLStorage/: YAMLImpl.java
src/main/java/app/: FilterView.java  FirstView.java  Main.java  MainView.java  NestedEntityView.java  NewEntityView.java  NewFileView.java  SortView.java  UpdateView.java
src/main/java/contoller/: ContollerAddEntity.java  ControllerOpen.java
src/main/java/customStorage/: CustomImpl.java
src/main/java/enums/: SortType.java
src/main/java/model/: Entity.java
src/main/java/sort_filter/: Filter.java  Sort.java
src/main/java/storage/: Filter.java  ImportAndExportStorage.java  Specifikacija.java  StorageManager.java
src/test/java/: Main.java
